
FE:\SWP\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SportBooking_WPF\App.xaml;;
FE:\SWP\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SportBooking_WPF\Controls\BookingItemControl.xaml;;
FE:\SWP\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SportBooking_WPF\MainWindow.xaml;;
FE:\SWP\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SportBooking_WPF\Views\Admin\AdminDashboard.xaml;;
FE:\SWP\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SportBooking_WPF\Views\Booking\BookingWindow.xaml;;
FE:\SWP\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SportBooking_WPF\Views\Court\CourtListWindow.xaml;;
FE:\SWP\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SportBooking_WPF\Views\Manager\PieChartWindow.xaml;;
FE:\SWP\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SportBooking_WPF\Views\Manager\RevenueReportWindow.xaml;;
FE:\SWP\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SportBooking_WPF\Views\Staff\StaffBookingWindow.xaml;;
FE:\SWP\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SportBooking_WPF\Views\Tournament\TournamentWindow.xaml;;
FE:\SWP\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SportBooking_WPF\Views\User\ProfileWindow.xaml;;
FE:\SWP\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SportBooking_WPF\Views\User\RegisterWindow.xaml;;
FE:\SWP\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SportBooking_WPF\Views\User\UserMainWindow.xaml;;
FE:\SWP\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SportBooking_WPF\Views\User\WelcomeWindow.xaml;;

