
FE:\SU25\PRN212\CODE\SPORTBOOKINGPLATFORM\SportBooking_WPF\App.xaml;;
FE:\SU25\PRN212\CODE\SPORTBOOKINGPLATFORM\SportBooking_WPF\Controls\BookingItemControl.xaml;;
FE:\SU25\PRN212\CODE\SPORTBOOKINGPLATFORM\SportBooking_WPF\MainWindow.xaml;;
FE:\SU25\PRN212\CODE\SPORTBOOKINGPLATFORM\SportBooking_WPF\Views\Admin\AdminDashboard.xaml;;
FE:\SU25\PRN212\CODE\SPORTBOOKINGPLATFORM\SportBooking_WPF\Views\Booking\CourtBookingPage.xaml;;
FE:\SU25\PRN212\CODE\SPORTBOOKINGPLATFORM\SportBooking_WPF\Views\Court\CourtDetailPage.xaml;;
FE:\SU25\PRN212\CODE\SPORTBOOKINGPLATFORM\SportBooking_WPF\Views\Court\CourtListWindow.xaml;;
FE:\SU25\PRN212\CODE\SPORTBOOKINGPLATFORM\SportBooking_WPF\Views\Staff\StaffBookingWindow.xaml;;
FE:\SU25\PRN212\CODE\SPORTBOOKINGPLATFORM\SportBooking_WPF\Views\Tournament\TournamentWindow.xaml;;
FE:\SU25\PRN212\CODE\SPORTBOOKINGPLATFORM\SportBooking_WPF\Views\User\BadmintonCourtPage.xaml;;
FE:\SU25\PRN212\CODE\SPORTBOOKINGPLATFORM\SportBooking_WPF\Views\User\BasketballCourtPage.xaml;;
FE:\SU25\PRN212\CODE\SPORTBOOKINGPLATFORM\SportBooking_WPF\Views\User\FootballCourtPage.xaml;;
FE:\SU25\PRN212\CODE\SPORTBOOKINGPLATFORM\SportBooking_WPF\Views\User\HomePage.xaml;;
FE:\SU25\PRN212\CODE\SPORTBOOKINGPLATFORM\SportBooking_WPF\Views\User\ProfileWindow.xaml;;
FE:\SU25\PRN212\CODE\SPORTBOOKINGPLATFORM\SportBooking_WPF\Views\User\RegisterWindow.xaml;;
FE:\SU25\PRN212\CODE\SPORTBOOKINGPLATFORM\SportBooking_WPF\Views\User\UserMainWindow.xaml;;
FE:\SU25\PRN212\CODE\SPORTBOOKINGPLATFORM\SportBooking_WPF\Views\User\WelcomeWindow.xaml;;

