
FC:\Users\ADMIIN\Downloads\PRN212_SE1848-duy\PRN212_SE1848-duy\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SportBooking_WPF\App.xaml;;
FC:\Users\ADMIIN\Downloads\PRN212_SE1848-duy\PRN212_SE1848-duy\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SportBooking_WPF\Controls\BookingItemControl.xaml;;
FC:\Users\ADMIIN\Downloads\PRN212_SE1848-duy\PRN212_SE1848-duy\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SportBooking_WPF\MainWindow.xaml;;
FC:\Users\ADMIIN\Downloads\PRN212_SE1848-duy\PRN212_SE1848-duy\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SportBooking_WPF\Views\Admin\AdminDashboard.xaml;;
FC:\Users\ADMIIN\Downloads\PRN212_SE1848-duy\PRN212_SE1848-duy\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SportBooking_WPF\Views\Booking\BookingWindow.xaml;;
FC:\Users\ADMIIN\Downloads\PRN212_SE1848-duy\PRN212_SE1848-duy\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SportBooking_WPF\Views\Court\CourtListWindow.xaml;;
FC:\Users\ADMIIN\Downloads\PRN212_SE1848-duy\PRN212_SE1848-duy\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SportBooking_WPF\Views\Staff\StaffBookingView.xaml;;
FC:\Users\ADMIIN\Downloads\PRN212_SE1848-duy\PRN212_SE1848-duy\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SportBooking_WPF\Views\Staff\StaffMainWindow.xaml;;
FC:\Users\ADMIIN\Downloads\PRN212_SE1848-duy\PRN212_SE1848-duy\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SportBooking_WPF\Views\Staff\UserManagementView.xaml;;
FC:\Users\ADMIIN\Downloads\PRN212_SE1848-duy\PRN212_SE1848-duy\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SportBooking_WPF\Views\Tournament\TournamentWindow.xaml;;
FC:\Users\ADMIIN\Downloads\PRN212_SE1848-duy\PRN212_SE1848-duy\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SportBooking_WPF\Views\User\ProfileWindow.xaml;;
FC:\Users\ADMIIN\Downloads\PRN212_SE1848-duy\PRN212_SE1848-duy\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SportBooking_WPF\Views\User\RegisterWindow.xaml;;
FC:\Users\ADMIIN\Downloads\PRN212_SE1848-duy\PRN212_SE1848-duy\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SportBooking_WPF\Views\User\UserMainWindow.xaml;;
FC:\Users\ADMIIN\Downloads\PRN212_SE1848-duy\PRN212_SE1848-duy\SPORTBOOKINGPLATFORM\SPORTBOOKINGPLATFORM\SportBooking_WPF\Views\User\WelcomeWindow.xaml;;

