# PRN212_SE1848

./: README.md  SPORTBOOKINGPLATFORM.sln
.github/workflows/: dotnet-desktop.yml
BusinessObjects/: Booking.cs  BusinessObjects.csproj  Court.cs  CourtBookingStatistic.cs  CourtReview.cs  CourtStatus.cs  Notification.cs  RevenueReport.cs  Role.cs  SystemLog.cs  Tournament.cs  TournamentRegistration.cs  User.cs  UserProfile.cs
DataAccessLayer/: DataAccessLayer.csproj  SportsBookingDbContext.cs  TournamentDAO.cs  TournamentRegistrationDAO.cs
Repositories/: BookingRepository.cs  CourtRepository.cs  IBookingRepository.cs  ICourtRepository.cs  IReportRepository.cs  ITournamentRegistrationRepository.cs  ITournamentRepository.cs  IUserRepository.cs  ReportRepository.cs  TournamentRegistrationRepository.cs  TournamentRepository.cs  UserRepository.cs
SPORTBOOKINGPLATFORM/BusinessObjects/: Sport.cs  TournamentRegistration.cs
SPORTBOOKINGPLATFORM/DataAccessLayer/: SportDAO.cs  TournamentDAO.cs  UserDAO.cs
SPORTBOOKINGPLATFORM/Repositories/: ISportRepository.cs  ITournamentRepository.cs  SportRepository.cs  TournamentRepository.cs  UserRepository.cs
SPORTBOOKINGPLATFORM/SPORTBOOKINGPLATFORM/BusinessObjects/: Booking.cs  Tournament.cs
SPORTBOOKINGPLATFORM/SPORTBOOKINGPLATFORM/DataAccessLayer/: BookingDAO.cs  CourtDAO.cs
SPORTBOOKINGPLATFORM/SPORTBOOKINGPLATFORM/Repositories/: BookingRepository.cs  CourtRepository.cs  IBookingRepository.cs  ICourtRepository.cs  IUserRepository.cs  UserRepository.cs
SPORTBOOKINGPLATFORM/Services/: ITournamentService.cs  IUserService.cs  SportService.cs  TournamentService.cs
SPORTBOOKINGPLATFORM/SportBooking_WPF/: MainWindow.xaml.cs  SportBooking_WPF.csproj
Services/: BookingService.cs  CourtService.cs  IBookingService.cs  ICourtService.cs  IReportService.cs  ISportService.cs  ITournamentRegistrationService.cs  ITournamentService.cs  IUserService.cs  ReportService.cs  TournamentRegistrationService.cs  TournamentService.cs  UserService.cs
SportBooking_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  SportBooking_WPF.csproj  appsettings.json
SportBooking_WPF/Controls/: BookingItemControl.xaml  BookingItemControl.xaml.cs
SportBooking_WPF/Helpers/: AppConfig.cs  LoggedInUser.cs
SportBooking_WPF/Views/Admin/: AdminDashboard.xaml  AdminDashboard.xaml.cs
SportBooking_WPF/Views/Booking/: BookingWindow.xaml  CourtBookingPage.xaml  CourtBookingPage.xaml.cs
SportBooking_WPF/Views/Court/: CourtDetailPage.xaml  CourtDetailPage.xaml.cs  CourtListWindow.xaml
SportBooking_WPF/Views/Manager/: CourtManagementWindow.xaml  CourtManagementWindow.xaml.cs  ManagerDashboardWindow.xaml  ManagerDashboardWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  PieChartWindow.xaml  PieChartWindow.xaml.cs  RevenueReportWindow.xaml  RevenueReportWindow.xaml.cs
SportBooking_WPF/Views/Staff/: BookingEditWindow.xaml  StaffBookingWindow.xaml  StaffBookingWindow.xaml.cs  StaffMainWindow.xaml.cs  UserManagementView.xaml.cs
SportBooking_WPF/Views/Tournament/: RegistrationApprovalWindow.xaml  RegistrationApprovalWindow.xaml.cs  TournamentEditDialog.xaml  TournamentEditDialog.xaml.cs  TournamentRegisterWindow.xaml  TournamentRegisterWindow.xaml.cs  TournamentWindow.xaml  TournamentWindow.xaml.cs  ViewRegistrationWindow.xaml  ViewRegistrationWindow.xaml.cs
SportBooking_WPF/Views/User/: BadmintonCourtPage.xaml  BadmintonCourtPage.xaml.cs  BasketballCourtPage.xaml  BasketballCourtPage.xaml.cs  FootballCourtPage.xaml  FootballCourtPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  UserMainWindow.xaml  UserMainWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
(+27 files in other folders)
